# GameLibaryConsole

./: ConsoleApp4.sln
ConsoleApp4/: GameLibaryConsole.csproj  Program.cs  TicTacToe in Console.csproj
ConsoleApp4/Engine/: ColorPalette.cs  ConsoleEx.cs  Draw.cs  FileHandler.cs  Input.cs  Sprite.cs  TileMap.cs
ConsoleApp4/Games/: Game.cs  RockPaperScissors.cs  Tetris.cs  TicTacToe.cs
ConsoleApp4/Sprite/: g_questionMark.ascspr  rps_paper.ascspr  rps_rock.ascspr  rps_scissors.ascspr  t_ghost.ascspr  t_tetrominoBlue.ascspr  t_tetrominoCyan.ascspr  t_tetrominoGreen.ascspr  t_tetrominoOrange.ascspr  t_tetrominoPurple.ascspr  t_tetrominoRed.ascspr  t_tetrominoYellow.ascspr  ttt_circle.ascspr  ttt_cross.ascspr  ttt_cursor..ascspr  ttt_cursor.ascspr
RockPaperScissors/: GameManager.cs
Tetris/: Container.cs  GameManager.cs  Map.cs  Tetris.csproj  Tetromino.cs
TicTacToe/: Brick.cs  GameManager.cs  Map.cs
TicTacToe in WPF/: App.xaml  App.xaml.cs  ImageMatrix.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe in WPF.csproj
TicTacToe in WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
